// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[803,431],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Figure n°%d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.header=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[30],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.8020833,1.06375,0.1958333],'Relief','default','SliderStep',[0.01,0.1],'String','BIRDS IMAGES CLUSTERING','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','header','Callback','')
handles.Load=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6265625,0.5354167,0.321875,0.1875],'Relief','default','SliderStep',[0.01,0.1],'String','Load image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Load image','Callback','Load_callback(handles)')
handles.Cluster=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6265625,0.2895833,0.321875,0.1875],'Relief','default','SliderStep',[0.01,0.1],'String','Cluster','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Cluster','Callback','Cluster_callback(handles)')
handles.axe= newaxes();handles.axe.margins = [ 0 0 0 0];handles.axe.axes_bounds = [0.0140625,0.2291667,0.5875,0.5416667];
footer=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Ubuntu','FontSize',[26],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0015625,0.0045833,1.06375,0.1958333],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','footer','Callback','')


f.visible = "on";

function Load_callback(handles)
path = uigetfile("*");
im = imread(path);
imshow(im);
handles.im = im;
handles = resume(handles);
endfunction


function Cluster_callback(handles)
exec('C:\Users\LM\Desktop\L3Info\PjtScilab\ProjetFinal\ImageCluster.sce');
str = cluster(handles.im);
set(footer, 'string', str);
endfunction


